server.port=8088
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.235.63.237:3306/oasys?autoReconnect=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username=duxinyu
spring.datasource.password=Duxiny~1415236



#MacOS path
#file.root.path=/Users/luoxiang/git/file
#img.rootpath=/Users/luoxiang/git/img
#attachment.roopath=/Users/luoxiang/git/attachment

#Windows path
file.root.path=D:/oasys/resources/static/file
img.rootpath=D:/oasys/resources/static/images
attachment.roopath=D:/oasys/resources/static/attachment


#some file convert
spring.http.multipart.enabled=true
#write into cache
spring.http.multipart.file-size-threshold=5MB
#max file size
spring.http.multipart.max-file-size=500MB
#many file upload maxsize at one time
spring.http.multipart.max-request-size=200MB
# analysize request
spring.http.multipart.resolve-lazily=false


# mybatis 
mybatis.mapper-locations=classpath*:/mappers/*.xml
mybatis.type-aliases-package=cn.gson.oasys.model.entity

## redis client ##
spring.redis.host= 49.235.63.237
spring.redis.port= 6379
spring.redis.database=0
spring.redis.password= r3e2d1i~s
spring.redis.pool.max-active= 100
spring.redis.pool.max-idle= 10
spring.redis.pool.max-wait= 100000
spring.redis.timeout= 0

